# iga

./: .gitlab-ci.yml  CHANGELOG.md  README.md  k8s-deploy.yaml  k8s-service.yaml  pom.xml
sql/: iga.sql
sql/initialization/: initialization.sql
sql/update/: update.sql
src/main/java/com/qtgl/iga/: AutoUpRunner.java  IgaApplication.java
src/main/java/com/qtgl/iga/backup/: OccupyServiceImplBackUp.java  PersonServiceImplBackUp.java
src/main/java/com/qtgl/iga/bean/: DataMap.java  DataMapField.java  DataMapNode.java  DeptBean.java  ErrorData.java  IgaOccupy.java  IgaOccupyConnection.java  IgaOccupyEdge.java  MergeAttrRule.java  NodeDto.java  OccupyConnection.java  OccupyDto.java  OccupyEdge.java  PersonBean.java  PersonConnection.java  PersonEdge.java  PreViewResult.java  PubDto.java  TaskLogConnection.java  TaskLogEdge.java  TaskResult.java  TreeBean.java  UpstreamDto.java  UserBean.java  UserConnection.java
src/main/java/com/qtgl/iga/bean/QUserSource/: App.java  Data.java  Expression.java  Field.java  Mount.java  Operation.java  Principal.java  QUserSource.java  Rule.java  Service.java  Sources.java  Strategies.java  Tenant.java
src/main/java/com/qtgl/iga/bo/: Avatar.java  CardType.java  Certificate.java  Config.java  Dept.java  DeptRelationType.java  DeptTreeType.java  DeptType.java  DomainIgnore.java  DomainInfo.java  DsConfig.java  DynamicAttr.java  DynamicValue.java  IncrementalTask.java  MonitorRules.java  Node.java  NodeRules.java  NodeRulesRange.java  Occupy.java  Person.java  Post.java  PostType.java  PreViewTask.java  ShadowCopy.java  TaskLog.java  Tenant.java  Token.java  UpStream.java  UpStreamType.java  UpStreamTypeField.java  Upstream.java  UpstreamDept.java  UpstreamType.java  UpstreamTypeField.java  UserLog.java  UserType.java
src/main/java/com/qtgl/iga/config/: AvatarTaskThreadPool.java  GraphQLConfig.java  HttpApiThreadPool.java  PreViewOccupyThreadPool.java  PreViewPersonThreadPool.java  PreViewRefresh.java  PreViewThreadPool.java  ShadowCopyThreadPool.java  TaskThreadPool.java
src/main/java/com/qtgl/iga/config/datasource/: DataSourceConfig.java  JdbcTemplateConfig.java
src/main/java/com/qtgl/iga/controller/: ApiController.java  DownLoadController.java  HelloController.java  MyHealthIndicator.java  StatusController.java
src/main/java/com/qtgl/iga/dao/: AvatarDao.java  CardTypeDao.java  ConfigDao.java  DeptDao.java  DeptRelationTypeDao.java  DeptTreeTypeDao.java  DeptTypeDao.java  DomainIgnoreDao.java  DomainInfoDao.java  DsConfigDao.java  DynamicAttrDao.java  DynamicValueDao.java  IncrementalTaskDao.java  MergeAttrRuleDao.java  MonitorRulesDao.java  NodeDao.java  NodeRulesDao.java  NodeRulesRangeDao.java  OccupyDao.java  PersonDao.java  PostDao.java  PostTypeDao.java  PreViewTaskDao.java  ShadowCopyDao.java  TaskLogDao.java  TenantDao.java  UpStreamDao.java  UpStreamTypeDao.java  UpstreamDao.java  UpstreamDeptDao.java  UpstreamTypeDao.java  UserLogDao.java  UserTypeDao.java
src/main/java/com/qtgl/iga/dataFetcher/: CheckFetcher.java  DeptDataFetcher.java  DeptRelationTypeFetcher.java  DeptTreeTypeDataFetcher.java  DeptTypeDataFetcher.java  DoMainInfoFetcher.java  DomainIgnoreFetcher.java  MergeAttrRuleFetcher.java  MonitorRulesDataFetcher.java  NodeDataFetcher.java  NodeRulesDataFetcher.java  NodeRulesRangeDataFetcher.java  PostTypeDataFetcher.java  TaskLogDataFetcher.java  TestTaskFetcher.java  UpStreamFetcher.java  UpStreamTypeFetcher.java  UpstreamDataStateFetcher.java  UpstreamFetcher.java  UpstreamTypeFetcher.java
src/main/java/com/qtgl/iga/provider/: CheckProvider.java  DeptProvider.java  DeptRelationTypeProvider.java  DeptTreeTypeProvider.java  DeptTypeProvider.java  DoMainInfoProvider.java  DomainIgnoreProvider.java  MergeAttrRuleProvider.java  MonitorRulesProvider.java  NodeProvider.java  NodeRulesProvider.java  NodeRulesRangeProvider.java  PostTypeProvider.java  TaskLogProvider.java  TestTaskProvider.java  UpStreamProvider.java  UpStreamTypeProvider.java  UpstreamDataStateProvider.java  UpstreamProvider.java  UpstreamTypeProvider.java
src/main/java/com/qtgl/iga/service/: ConfigService.java  DeptRelationTypeService.java  DeptService.java  DeptTreeTypeService.java  DeptTypeService.java  DomainIgnoreService.java  DomainInfoService.java  DsConfigService.java  DynamicAttrService.java  DynamicValueService.java  IncrementalTaskService.java  MergeAttrRuleService.java  MonitorRulesService.java  NodeRulesRangeService.java  NodeRulesService.java  NodeService.java  OccupyService.java  PersonService.java  PostService.java  PostTypeService.java  PreViewTaskService.java  ShadowCopyService.java  SubTaskService.java  TaskLogService.java  TenantService.java  UpStreamService.java  UpStreamTypeService.java  UpstreamDataStateService.java  UpstreamService.java  UpstreamTypeService.java  UserLogService.java  UserService.java  UserTypeService.java
src/main/java/com/qtgl/iga/task/: DeptTaskConfig.java  OccupyOrphanTask.java  OrphanTask.java  TaskConfig.java
src/main/java/com/qtgl/iga/utils/: ApiResult.java  CertifiedConnector.java  ClassCompareUtil.java  ConfigUtil.java  DataBusUtil.java  DateUtil.java  FileUtil.java  FilterCodeEnum.java  GetDataByBusUtil.java  GraphqlError.java  GraphqlScalarType.java  MyBeanUtils.java  RoleBingUtil.java  SSLConnectionClient.java  SuffixUtil.java  Token.java  TreeEnum.java  TreeUtil.java  UrlUtil.java
src/main/java/com/qtgl/iga/vo/: NodeRulesVo.java  UpstreamTypeVo.java
src/main/resources/: QIga.yaml  QUserSource.yaml  application.yml  logback.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/iga/: check.graphqls  dept.graphqls  deptRelationType.graphqls  deptTreeType.graphqls  deptType.graphqls  doMainInfo.graphqls  domainIgnore.graphqls  filterType.graphqls  megerAttrRule.graphqls  monitorRules.graphqls  node.graphqls  nodeRules.graphqls  nodeRulesRange.graphqls  postType.graphqls  scalar.graphqls  taskLog.graphqls  test.graphqls  upStream.graphqls  upStreamType.graphqls  upstream.graphqls  upstreamData.graphqls  upstreamType.graphqls
(+81 files in other folders)
