extend type Query {
    #查询组织机构
    #(treeType:String)
    depts(status:Int):[Dept]
    #查询岗位
    posts(status:Int):[Dept]
    #查询人员  offset:跳过几条  first:取几条
    persons(upstreamTypeId:String,offset:Int,first:Int):PersonConnection
    #查询人员身份  offset:跳过几条  first:取几条
    occupies(upstreamTypeId:String,offset:Int,first:Int):OccupyConnection
}



# 组织机构实体
type Dept{

    # 机构类型代码
    code:String
    # 机构类型名称
    name:String
    #父级code
    parentCode:String
    # 来源
    source:String
    #
    treeType:String
    #类型
    type:String
    #标签
    tags:String

}


#分页结构###
type PersonConnection{
    edges: [PersonEdge]
    totalCount: Int
}

type PersonEdge{
    node: Person
}

type Person{

    name:String
    accountNo:String
    cardType:String
    cardNo:String
    tags:String
    tenantId:String
    cellphone:String
    email:String
    #    source:String
    #    dataSource:String
    #    active:String
    #    activeTime:Timestamp
    #    createTime:Timestamp
    #    updateTime:Timestamp
    #    openId:String

}


#分页结构###
type OccupyConnection{
    edges: [OccupyEdge]
    totalCount: Int
}

type OccupyEdge{
    node: Occupy
}
type Occupy{

    postCode:String
    deptCode:String
    personCardType:String
    personCardNo:String
    identityCardType:String
    identityCardNo:String
    startTime:Timestamp
    endTime:Timestamp
    index:Int
    #    source:String
    #    dataSource:String
    #    active:String
    #    activeTime:Timestamp
    #    createTime:Timestamp
    #    updateTime:Timestamp
    #    openId:String

}







